<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: teal
        }

        #calculator {
            height: 500px;
            width: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px;
            margin: auto;
            padding: 40px;
            border-radius: 30px;
            border: 3px solid black;
        }

        #display {
            height: 60px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            border-radius: 10px;
        }

        #keyboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 10px;
            margin-top: 20px;
        }

        #keyboard>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -6px rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #keyboard>div:hover {
            background-color: teal;
            color: aqua;
        }

        .black {
            background-color: black;
            color: white;
        }

        .red {
            background-color: red;
            color: rgb(238, 222, 222);
        }

        .zero {
            background-color: rgb(225, 182, 182);
        }

        #display {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 7px solid rgb(11, 30, 25);
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div class="zero">0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>

<script>
    let keys = document.querySelectorAll("#keyboard>div");
    let bag = ""
    keys.forEach(function (el) {
        el.addEventListener("click", myCal);
    });

    function myCal(event) {
        let targetNumber = event.target.innerText;
        if (targetNumber == "C") {
            bag = ""
            document.querySelector("#display").innerText = "";
        }
        else if (targetNumber == "=") {
            console.log(eval(bag))
            document.querySelector("#display").innerText = eval(bag)
        }
        else {
            bag = bag + targetNumber;
            document.querySelector("#display").innerText = bag;
        }

    }
</script>